#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name download.createclouds.cn;
    index index.html;
    root ftp;
    location / {
    }
}
