#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
	 listen       80 default_server;
         index index.jsp;
         location / {
        	 proxy_pass http://localhost:8080;
         }
}

