#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name perl.createclouds.cn;
    root /usr/share/nginx/perl;
    index index.pl;
    location ~\.pl$ {
        root perl;
        fastcgi_pass 127.0.0.1:8999;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

