server {
	listen 80;
	server_name forum.createclouds.cn;
	index index.php;
	root php;
	location ~\.php$ {
	        root php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
