#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name veg.createclouds.cn;
    index index.jsp;
    location / {
        proxy_pass http://veg.createclouds.cn:8080;
    }
}
